use Disasters_DB

db.Reports.aggregate([
    {
        $project: {
            incident_year: { $year: new Date("$incident.date")},
            incident_month: {$month: new Date("$incident.date")},
            incident_day: {$dayOfMonth: new Date("$incident.date")},
            _id: 1,
        }
    },
    {
        $match: {
            $or: [
                {incident_year : 2010},
                {incident_month: 9},
                {incident_day: 20},
                {"incident.eco_loss": 100000}
            ]
        }
    },
     {
        $project: {
            incident_year: 0,
            incident_month: 0,
            incident_day: 0,
        }
    }   
])

db.Reports.aggregate([
    {
        $lookup:{
            from: "Persons",       
            localField: "govn_rep_id",   
            foreignField: "_id", 
            as: "govn_rep_info"        
        }
    },
    {$unwind: "$govn_rep_info"},

    {
        $lookup:{
            from: "Persons",       
            localField: "citizen_id",   
            foreignField: "_id", 
            as: "citizen_info"        
        }
    },
    {$unwind: "$citizen_info"},
    
    {
        $match: {
            $and: [
                {
                    "citizen_info.gender": 0
                },
                {
                   "govn_rep_info.gender": 1
                }
            ]
        }
    },
    {   
        $project:{
            incident_name: "$incident.type.name",
            incident_year: { $year: new Date("$incident.date")},
            incident_month: {$month: new Date("$incident.date")},
            incident_day: {$dayOfMonth: new Date("$incident.date")},
            incident_eco_loss: "$incident.eco_loss",
            incident_report_id: "$_id"
        } 
    },
])

//Query 5

db.Reports.aggregate([
    {
        $lookup:{
            from: "Persons",       
            localField: "incident.casualties",   
            foreignField: "_id", 
            as: "persons"        
        }
    },
    {$unwind: "$persons"},
    {
        $match: {
            $and: [
                {
                    "incident.eco_loss": {$lt: 50000}
                },
                {
                   "incident.type.no_of_prev_occur": {$gt : 0} 
                }
            ]
        }
    },
    {   
        $project:{
            casuality_name: "$persons.name",
            causality_age: "$persons.age",
            causality_gender: "$persons.gender",
            casuality_address: "$persons.address",
            incident_name: "$incident.type.name",
        } 
    } 
])